# Shizuku

./: README.md  config.json  pom.xml
src/main/java/pe/flyingcat/shizukubot/: Shizuku.java
src/main/java/pe/flyingcat/shizukubot/beans/: Settings.java
src/main/java/pe/flyingcat/shizukubot/commands/: Command.java
src/main/java/pe/flyingcat/shizukubot/commands/config/: LanguageCommand.java
src/main/java/pe/flyingcat/shizukubot/commands/essentials/: HelpCommand.java  InfoCommand.java
src/main/java/pe/flyingcat/shizukubot/commands/guildAdministration/: BanCommand.java  BulkMuteCommand.java  BulkUnmuteCommand.java  KickCommand.java
src/main/java/pe/flyingcat/shizukubot/commands/info/: InfoCommand.java
src/main/java/pe/flyingcat/shizukubot/settings/: SettingsManager.java
src/main/java/pe/flyingcat/shizukubot/util/: ApplicationExitCodes.java  ApplicationInfo.java  Multilanguage.java  RegExp.java
src/main/resources/: log4j2.xml
src/main/resources/lang/: Messages_en.properties  Messages_es.properties
